{
  "name": "freshkargo",
  "version": "1.0.0",
  "description": "FreshKargo Landing Page developed with HTML5, CSS3 and JavaScript using a modular structure.",
  "type": "module",
  "scripts": {
    "start": "vite --host 0.0.0.0",
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "devDependencies": {
    "vite": "^5.4.11"
  }
}
